<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <table>
        <caption>Contato IFBA</caption>
        <tr>
            <th colspan="2">Rua Jose Rodriques dos Santos, S/N - Bairo Nobre <br> Brumado - BA - Brasil <br>
            
            <br>
            Telefone: (77)34412405
        </tr>
        <tr>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>Nome</td>
            <td><input type="text" name="name" id=""></td>
        </tr>

        <tr>
            <td>E-mail</td>
            <td><input type="email" name="email" id=""></td>
        </tr>

        <tr>
            <td>Assunto</td>
            <td><input type="text" name="assunto" id=""></td>
        </tr>

        <tr>
            <td>Mensagem</td>
            <td><textarea name="mensagem" id="" cols="60" rows="5"></textarea></td>
        </tr>
        <td><input type="submit" value="Enviar"></td>
        </table>
</body>
</html>