<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="estilo.css">
    <title>Exercício 7</title>
</head>
<body>
    <table cellspacing="2px" cellpadding="2px">
        <tr>
            <th class="titulo" colspan="6" rowspan="2">Cidades mais populosas da Bahia<br>(estimativa de 2009 do Instituto Brasileiro de Geografia e Estatística)</th>
        </tr>
        <tr></tr>
        <tr>
            <th>Posição</th>
            <th>Cidade</th>
            <th>Pop.</th>
            <th>Posição</th>
            <th>Cidade</th>
            <th>Pop.</th>
        </tr>
        <tr>
            <td class="posicao">1</td>
            <td class="cidade">Salvador</td>
            <td class="populacao">2 998 056</td>
            <td class="posicao">3</td>
            <td class="cidade">Vitória da Conquista</td>
            <td class="populacao">318 901</td>
        </tr>
        <tr>
            <td class="posicao">2</td>
            <td class="cidade">Feira de Santana</td>
            <td class="populacao">591 707</td>
            <td class="posicao">4</td>
            <td class="cidade">Juazeiro</td>
            <td class="populacao">243 896</td>
        </tr>
      </table>
</body>
</html>