<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Exercício 8</title>
</head>
<body>
    <table>
        <tr>
            <th colspan="2" class="titulo"></th>
            <th class="titulo">P</th>
            <th class="titulo">J</th>
            <th class="titulo">V</th>
            <th class="titulo">E</th>
            <th class="titulo">D</th>
            <th class="titulo">GP</th>
            <th class="titulo">GC</th>
            <th class="titulo">SG</th>
            <th class="titulo">%</th>
        </tr>
        <tr>
            <td class="posicao l">1</td>
            <td class="time">Vasco</td>
            <td class="pontos bg">17</td>
            <td class="estatistica">7</td>
            <td class="estatistica bg">5</td>
            <td class="estatistica">2</td>
            <td class="estatistica bg">0</td>
            <td class="estatistica">15</td>
            <td class="estatistica bg">8</td>
            <td class="estatistica">7</td>
            <td class="estatistica bg porcent">81</td>
        </tr>
        <tr>
            <td class="posicao l">2</td>
            <td class="time">Ceará</td>
            <td class="pontos bg">17</td>
            <td class="estatistica">7</td>
            <td class="estatistica bg">5</td>
            <td class="estatistica">2</td>
            <td class="estatistica bg">0</td>
            <td class="estatistica">7</td>
            <td class="estatistica bg">1</td>
            <td class="estatistica">6</td>
            <td class="estatistica bg porcent">81</td>
        </tr>
        <tr>
            <td class="posicao l">3</td>
            <td class="time">Fluminense</td>
            <td class="pontos bg">15</td>
            <td class="estatistica">7</td>
            <td class="estatistica bg">5</td>
            <td class="estatistica">0</td>
            <td class="estatistica bg">2</td>
            <td class="estatistica">11</td>
            <td class="estatistica bg">5</td>
            <td class="estatistica">6</td>
            <td class="estatistica bg porcent">71.4</td>
        </tr>
        <tr>
            <td class="posicao p">4</td>
            <td class="time">Santos</td>
            <td class="pontos bg">12</td>
            <td class="estatistica">7</td>
            <td class="estatistica bg">3</td>
            <td class="estatistica">3</td>
            <td class="estatistica bg">1</td>
            <td class="estatistica">15</td>
            <td class="estatistica bg">10</td>
            <td class="estatistica">5</td>
            <td class="estatistica bg porcent">57.1</td>
        </tr>
        <tr class="linha">
            <td class="posicao a">5</td>
            <td class="time">São Paulo</td>
            <td class="pontos bg">11</td>
            <td class="estatistica">7</td>
            <td class="estatistica bg">3</td>
            <td class="estatistica">2</td>
            <td class="estatistica bg">2</td>
            <td class="estatistica">9</td>
            <td class="estatistica bg">6</td>
            <td class="estatistica">3</td>
            <td class="estatistica bg porcent">52.4</td>
        </tr>
        <tr>
            <td class="posicao a">6</td>
            <td class="time">Goiás</td>
            <td class="pontos bg">10</td>
            <td class="estatistica">7</td>
            <td class="estatistica bg">3</td>
            <td class="estatistica">1</td>
            <td class="estatistica bg">3</td>
            <td class="estatistica">9</td>
            <td class="estatistica bg">10</td>
            <td class="estatistica">-1</td>
            <td class="estatistica bg porcent">47.6</td>
        </tr>
        <tr>
            <td class="posicao a">7</td>
            <td class="time">Botafogo</td>
            <td class="pontos bg">9</td>
            <td class="estatistica">7</td>
            <td class="estatistica bg">2</td>
            <td class="estatistica">3</td>
            <td class="estatistica bg">2</td>
            <td class="estatistica">13</td>
            <td class="estatistica bg">11</td>
            <td class="estatistica">2</td>
            <td class="estatistica bg porcent">42.9</td>
        </tr>
        <tr>
            <td class="posicao a">8</td>
            <td class="time">Atlético-GO</td>
            <td class="pontos bg">9</td>
            <td class="estatistica">7</td>
            <td class="estatistica bg">2</td>
            <td class="estatistica">3</td>
            <td class="estatistica bg">2</td>
            <td class="estatistica">9</td>
            <td class="estatistica bg">8</td>
            <td class="estatistica">1</td>
            <td class="estatistica bg porcent">42.9</td>
        </tr>
        <tr>
            <td class="posicao a">9</td>
            <td class="time">Cruzeiro</td>
            <td class="pontos bg">9</td>
            <td class="estatistica">6</td>
            <td class="estatistica bg">2</td>
            <td class="estatistica">3</td>
            <td class="estatistica bg">1</td>
            <td class="estatistica">7</td>
            <td class="estatistica bg">6</td>
            <td class="estatistica">1</td>
            <td class="estatistica bg porcent">50</td>
        </tr>
        <tr>
            <td class="posicao a">10</td>
            <td class="time">Guarani</td>
            <td class="pontos bg">9</td>
            <td class="estatistica">6</td>
            <td class="estatistica bg">2</td>
            <td class="estatistica">3</td>
            <td class="estatistica bg">1</td>
            <td class="estatistica">7</td>
            <td class="estatistica bg">7</td>
            <td class="estatistica">0</td>
            <td class="estatistica bg porcent">50</td>
        </tr>
        <tr>
            <td class="posicao a">11</td>
            <td class="time">Palmeiras</td>
            <td class="pontos bg">8</td>
            <td class="estatistica">6</td>
            <td class="estatistica bg">2</td>
            <td class="estatistica">2</td>
            <td class="estatistica bg">2</td>
            <td class="estatistica">5</td>
            <td class="estatistica bg">4</td>
            <td class="estatistica">1</td>
            <td class="estatistica bg porcent">44.4</td>
        </tr>
        <tr>
            <td class="posicao a">12</td>
            <td class="time">Grêmio</td>
            <td class="pontos bg">8</td>
            <td class="estatistica">7</td>
            <td class="estatistica bg">2</td>
            <td class="estatistica">2</td>
            <td class="estatistica bg">3</td>
            <td class="estatistica">10</td>
            <td class="estatistica bg">11</td>
            <td class="estatistica">-1</td>
            <td class="estatistica bg porcent">38.1</td>
        </tr>
        <tr>
            <td class="posicao g">13</td>
            <td class="time">Avaí</td>
            <td class="pontos bg">8</td>
            <td class="estatistica">7</td>
            <td class="estatistica bg">2</td>
            <td class="estatistica">2</td>
            <td class="estatistica bg">3</td>
            <td class="estatistica">10</td>
            <td class="estatistica bg">11</td>
            <td class="estatistica">-1</td>
            <td class="estatistica bg porcent">38.1</td>
        </tr>
        <tr>
            <td class="posicao g">14</td>
            <td class="time">Vitória</td>
            <td class="pontos bg">8</td>
            <td class="estatistica">7</td>
            <td class="estatistica bg">2</td>
            <td class="estatistica">2</td>
            <td class="estatistica bg">3</td>
            <td class="estatistica">7</td>
            <td class="estatistica bg">8</td>
            <td class="estatistica">-1</td>
            <td class="estatistica bg porcent">38.1</td>
        </tr>
        <tr>
            <td class="posicao g">15</td>
            <td class="time">Prudente</td>
            <td class="pontos bg">8</td>
            <td class="estatistica">6</td>
            <td class="estatistica bg">2</td>
            <td class="estatistica">2</td>
            <td class="estatistica bg">2</td>
            <td class="estatistica">9</td>
            <td class="estatistica bg">11</td>
            <td class="estatistica">-2</td>
            <td class="estatistica bg porcent">44.4</td>
        </tr>
        <tr>
            <td class="posicao g">16</td>
            <td class="time">Atlético-PR</td>
            <td class="pontos bg">7</td>
            <td class="estatistica">7</td>
            <td class="estatistica bg">2</td>
            <td class="estatistica">1</td>
            <td class="estatistica bg">4</td>
            <td class="estatistica">10</td>
            <td class="estatistica bg">15</td>
            <td class="estatistica">-5</td>
            <td class="estatistica bg porcent">33.3</td>
        </tr>
        <tr class="linha">
            <td class="posicao r">17</td>
            <td class="time">Internacional</td>
            <td class="pontos bg">6</td>
            <td class="estatistica">6</td>
            <td class="estatistica bg">2</td>
            <td class="estatistica">0</td>
            <td class="estatistica bg">4</td>
            <td class="estatistica">10</td>
            <td class="estatistica bg">12</td>
            <td class="estatistica">-2</td>
            <td class="estatistica bg porcent">33.3</td>
        </tr>
        <tr>
            <td class="posicao r">18</td>
            <td class="time">Atlético-MG</td>
            <td class="pontos bg">6</td>
            <td class="estatistica">7</td>
            <td class="estatistica bg">2</td>
            <td class="estatistica">0</td>
            <td class="estatistica bg">5</td>
            <td class="estatistica">10</td>
            <td class="estatistica bg">16</td>
            <td class="estatistica">-6</td>
            <td class="estatistica bg porcent">28.6</td>
        </tr>
        <tr>
            <td class="posicao r">19</td>
            <td class="time">Corinthians</td>
            <td class="pontos bg">5</td>
            <td class="estatistica">7</td>
            <td class="estatistica bg">1</td>
            <td class="estatistica">2</td>
            <td class="estatistica bg">4</td>
            <td class="estatistica">5</td>
            <td class="estatistica bg">12</td>
            <td class="estatistica">-7</td>
            <td class="estatistica bg porcent">23.8</td>
        </tr>
        <tr>
            <td class="posicao r">20</td>
            <td class="time">Flamengo</td>
            <td class="pontos bg">1</td>
            <td class="estatistica">6</td>
            <td class="estatistica bg">0</td>
            <td class="estatistica">1</td>
            <td class="estatistica bg">5</td>
            <td class="estatistica">3</td>
            <td class="estatistica bg">9</td>
            <td class="estatistica">-6</td>
            <td class="estatistica bg porcent">19</td>
        </tr>
        <tr class="rodape">
            <td class="legenda cores" colspan="11">
                <div class="box">
                    <div class="l"></div>
                    TAÇA LIBERTADORES
                    <div class="p"></div>
                    PRÉ-LIBERTADORES
                    <div class="a"></div>
                    SUL-AMERICANA
                    <div class="r"></div>
                    REBAIXADOS
                </div>
            </td>
        </tr>
        <tr class="rodape">
            <td class="legenda" colspan="11">
                <div class="box">
                    <p class="sigla">P</p> pontos
                    <p class="sigla">J</p> jogos
                    <p class="sigla">V</p> vitórias
                    <p class="sigla">E</p> empates
                    <p class="sigla">D</p> derrotas
                    <p class="sigla">GP</p> gols pró
                    <p class="sigla">GC</p> gols contra
                    <p class="sigla">SG</p> saldo de gols
                    <p class="sigla">(%)</p> aproveitamento
                </div>
            </td>
        </tr>
    </table>
</body>
</html>