<html>

    <head>
        <title>Exercício 9</title>
        <link rel="stylesheet" href="estilo.css"/>
    </head>

    <body>
        
        <header>
            <h1 class="title">css Zen Garden</h1>
            <h2 class="title2">A Beleza de um Design CSS</h2>
        </header>
        <div class="row">
            <div class="demo">
                Uma demonstração do
                que pode ser
                conseguido
                visualmente por meio de um design baseado
                em CSS.
            </div>

            <div class="text">
                <p class="title">A Estrada para iluminação</p>
                <p>Entulhando uma escura e aterrorizante estrada jazem as reliquias antigas de elementos específicos a navegadores, DOMS incompatíveis e falta de suporte correto ao padrão CSS.</p>
                <p>Precisamos limpar as nossas mentes das práticas passadas. A iluminação Web foi atingida graças aos esforços incansáveis de pessoas como os membros do W3C, WASP e dos criadores dos principais navegadores em uso atualmente.</p>
            </div>
        </div>
    </body>

</html>