body {
    height: 100vh;
    margin: 0;
    padding: 0;
    display:block;
    font-size: 20pt;
    text-align: center;
    font-family: arial;
}

.salve{
    display:flex
}
.div1 {
    background-color: black;
    color: white;
    width: 40%;
    height: 50vh;
    display:inline;
    
}


.div2 {
    background-color: darkslategray;
    color: white;
    width: 60%;
    height: 50vh;
    display:inline;
   
}

.div3 {
    background-color: deepskyblue;
    color: black;
    width: 100%;
    height: 50%;
    
}