<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>
    <div class="salve">
    <div class="div1">
        Oi, tudo bem? Eu ocupo 40% da largura da tela!
    </div>

    <div class="div2">
     Oi, tudo bem? Sou outra div!
    </div>
    </div>
    <div class="div3">
     Oi, tudo bem? Sou ainda mais um div!
    </div>
</body>

</html>