<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Exercicio 5</title>
  <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
  <table>
    <tr>
      <td id="texto" colspan="3"><span class="bold">UNIVERSIDADE FEDERAL DO ESPIRITO SANTO</span><br>
        Campus Alegre<br>
        Curso: <span class="bold">Sistemas de Informação</span><br>
        Disciplina: <span class="bold">Fundamentos de Programação Web</span>
      </td>
    </tr>
  </table>
</body>
</html>