h2 {
    font-family: Arial, sans-serif;
  }
  
  body {
    font-family: Arial, sans-serif;
    font-size: 12px;
    align-items: center;
  }
  
  table {
    width: 500px;
    border: none;
    border-collapse: collapse;
    border-spacing: 1px;
  }
  
  td {
    padding: 1px;
  }
  
  label {
    display: inline-block;
    width: 100px;
  }
  
  input[type="text"], select {
    width: 150px;
  }
  
  input[type="date"] {
    width: 170px;
  }
  
  button[type="reset"] {
    margin-top: 10px;
    align-items: center;
  }
  