<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 3</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <div class="tudo">
    <h1>Ficha Cadastral</h1>
    <form>
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required><br><br>
      
      <label for="rg">RG:</label>
      <input type="text" id="rg" name="rg" required><br><br>
      
      <label for="endereco">Endereço:</label>
      <input type="text" id="endereco" name="endereco" required><br><br>
      
      <label for="cpf">CPF:</label>
      <input type="text" id="cpf" name="cpf" required><br><br>
      
      <label for="dataNascimento">Data de Nascimento:</label>
      <input type="date" id="dataNascimento" name="dataNascimento" required><br><br>
      
      <label for="sexo">Sexo:</label>
      <select id="sexo" name="sexo" required>
        <option value="masculino">Masculino</option>
        <option value="feminino">Feminino</option>
        <option value="outro">Outro</option>
      </select><br><br>
      
      <label for="estadoCivil">Situação Civil:</label>
      <input type="radio" id="solteiro" name="estadoCivil" value="solteiro" required>
      <label for="solteiro">Solteiro</label>
      <input type="radio" id="casado" name="estadoCivil" value="casado" required>
      <label for="casado">Casado</label>
      <input type="radio" id="viuvo" name="estadoCivil" value="viuvo" required>
      <label for="viuvo">Viúvo</label><br><br>
      
      <button type="reset">Limpar Dados</button>
    </form>
</div>
  </body>
  </html>