<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 6</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
  <h1>Cabeçalho de Nível 1</h1>
  <p>Este é um parágrafo de texto do corpo.</p>
  
  <h2>Cabeçalho de Nível 2</h2>
  <p>Este é outro parágrafo de texto do corpo.</p>
  
  <h3>Cabeçalho de Nível 3</h3>
  <p>Mais um parágrafo de texto do corpo.</p>
</body>
</html>
