<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>
    <div class="eaibeleza">
        <h2>A imagem do fundo foi obtida aqui:<a
                href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">https://img.freepik.com/fotos-gratis/paisagem-de-floresta-tropical-verde_181624-30814.jpg?w=2000</a>
        </h2>

        <h2>Esse parágrafo tem espaçamento interno de 10pt e utiliza uma fonte 20pt</h2>
    </div>
    <p>
        Parágrafo 2
    </p>
    <p>
        Parágrafo 3
    </p>
    <p>
        Parágrafo 4
    </p>
    <p>
        Parágrafo 5
    </p>
    <p>
        Parágrafo 6
    </p>
    <p>
        Parágrafo 7
    </p>
    <p>
        Parágrafo 8
    </p>

    <div class="eaibeleza">
        <h2>* Redimensione a janela ou mova as barras de rolagem</h2>
    </div>

</body>

</html>